{
  "name": "MarathonLog",
  "short_name": "MarathonLog",
  "description": "Track dine marathon løb, tider og splits",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f7fc",
  "theme_color": "#1a6fc4",
  "lang": "da",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231a6fc4'/><text x='256' y='340' text-anchor='middle' font-family='Arial Black' font-size='280' fill='white'>🏃</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "fitness"],
  "shortcuts": [
    {
      "name": "Tilføj løb",
      "short_name": "Tilføj",
      "description": "Registrer et nyt marathon løb",
      "url": "./index.html#races"
    },
    {
      "name": "Statistik",
      "short_name": "Stats",
      "description": "Se dine splittider og statistik",
      "url": "./index.html#splits"
    }
  ]
}
